<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MovementRecord">
   <center>
      <TableView fx:id="movementsTable" prefHeight="400.0" prefWidth="560.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="dateColumn" prefWidth="140.0" text="Fecha" />
            <TableColumn fx:id="amountColumn" prefWidth="140.0" text="Monto" />
          <TableColumn fx:id="typeColumn" prefWidth="140.0" text="Tipo" />
          <TableColumn fx:id="descriptionColumn" minWidth="0.0" prefWidth="177.33331298828125" text="Descripción" />
        </columns>
      </TableView>
   </center>
   <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="69.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="70.0" prefWidth="98.0">
               <children>
                  <Label text="Seleccione una " />
                  <Label text="transacción para" />
                  <Label text="eliminar registro:" />
               </children>
            </VBox>
            <Button fx:id="delete" mnemonicParsing="false" onAction="#deleteMovement" prefHeight="25.0" prefWidth="69.0" text="Eliminar">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Label prefHeight="20.0" prefWidth="61.0" text="Filtrar: ">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <VBox alignment="CENTER" prefHeight="70.0" prefWidth="49.0">
               <children>
                  <Label text="Desde:">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Hasta:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <DatePicker fx:id="minDate">
                     <VBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </VBox.margin>
                  </DatePicker>
                  <DatePicker fx:id="maxDate">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </DatePicker>
               </children>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="70.0" prefWidth="62.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#applyFilter" prefHeight="25.0" prefWidth="57.0" text="Buscar" />
                  <Button mnemonicParsing="false" onAction="#deleteFilter" prefHeight="25.0" prefWidth="57.0" text="Normal">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="134.0">
               <children>
                  <HBox prefHeight="25.0" prefWidth="100.0">
                     <children>
                        <Label text="Ganancias:">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="profitLabel" text="0">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="25.0" prefWidth="100.0">
                     <children>
                        <Label text="Perdidas:">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="lostLabel" text="0">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="25.0" prefWidth="100.0">
                     <children>
                        <Label text="Balance:">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="balanceLabel" text="0">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
</BorderPane>
